{
	"name": "magic-needle",
	"version": "1.0.0",
	"description": "数据分析工具",
	"scripts": {
		"dev": "node ./task/dev.js",
		"build": "node ./task/build.js",
		"lint": "eslint --ext .ts --ext .d.ts src"
	},
	"keywords": [
		"excel",
		"数据分析"
	],
	"main": "mn.js",
	"bin": {
		"mn": "./bin/mn"
	},
	"author": "chad.ding",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^12.11.5",
		"@typescript-eslint/eslint-plugin": "^2.5.0",
		"@typescript-eslint/parser": "^2.5.0",
		"eslint": "^6.6.0",
		"ts-loader": "^6.2.0",
		"typescript": "^3.6.4",
		"webpack": "^4.41.2",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"@types/inquirer": "^6.5.0",
		"chalk": "^2.4.2",
		"commander": "^3.0.2",
		"inquirer": "^7.0.0",
		"node-xlsx": "^0.15.0",
		"prompt": "^1.0.0",
		"yargs": "^14.2.0"
	}
}
