{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "node_modules/chalk"
    ],
}